This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Deliverable3.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "Residual1" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "Feature" isn't style-file defined
--line 49 of file references.bib
Warning--entry type for "Heteroskedasticity1" isn't style-file defined
--line 57 of file references.bib
Warning--entry type for "Heteroskedasticity2" isn't style-file defined
--line 65 of file references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            507 strings with 4509 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 195
> -- 71
< -- 6
+ -- 24
- -- 22
* -- 143
:= -- 380
add.period$ -- 16
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 77
empty$ -- 126
format.name$ -- 31
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 33
num.names$ -- 21
pop$ -- 33
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 111
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 77
(There were 4 warnings)
