This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Deliverable6.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "Residual1" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "Feature" isn't style-file defined
--line 49 of file references.bib
Warning--entry type for "Heteroskedasticity1" isn't style-file defined
--line 57 of file references.bib
Warning--entry type for "Heteroskedasticity2" isn't style-file defined
--line 65 of file references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            582 strings with 6414 characters,
and the built_in function-call counts, 6019 in all, are:
= -- 595
> -- 210
< -- 14
+ -- 70
- -- 66
* -- 514
:= -- 1071
add.period$ -- 46
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 215
empty$ -- 430
format.name$ -- 97
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 83
num.names$ -- 51
pop$ -- 79
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 474
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 207
(There were 4 warnings)
