\begin{thebibliography}{}

\bibitem[Beltratti and Morana, 2010]{BELTRATTI2010533}
Beltratti, A. and Morana, C. (2010).
\newblock International house prices and macroeconomic fluctuations.
\newblock {\em Journal of Banking and Finance}, 34(3):533 -- 545.

\bibitem[Boivin et~al., 2009]{10.1257/aer.99.1.350}
Boivin, J., Giannoni, M.~P., and Mihov, I. (2009).
\newblock Sticky prices and monetary policy: Evidence from disaggregated us
  data.
\newblock {\em American Economic Review}, 99(1):350--84.

\bibitem[Bouchouicha and Ftiti, 2012]{BOUCHOUICHA20121820}
Bouchouicha, R. and Ftiti, Z. (2012).
\newblock Real estate markets and the macroeconomy: A dynamic coherence
  framework.
\newblock {\em Economic Modelling}, 29(5):1820 -- 1829.

\bibitem[Emiris, 2016]{aei297454}
Emiris, M. (2016).
\newblock A dynamic factor model for forecasting house prices in belgium.
  national bank of belgium working paper no. 313.

\bibitem[Gasparėnienė et~al., 2016]{GASPARENIENE2016122}
Gasparėnienė, L., Remeikienė, R., and Skuka, A. (2016).
\newblock Assessment of the impact of macroeconomic factors on housing price
  level: Lithuanian case.
\newblock {\em Intellectual Economics}, 10(2):122 -- 127.

\bibitem[Goodhart and Hofmann, 2008]{10.2307/23606731}
Goodhart, C. and Hofmann, B. (2008).
\newblock House prices, money, credit, and the macroeconomy.
\newblock {\em Oxford Review of Economic Policy}, 24(1):180--205.

\bibitem[Gupta et~al., 2011]{GUPTA20112013}
Gupta, R., Kabundi, A., and Miller, S.~M. (2011).
\newblock Forecasting the us real house price index: Structural and
  non-structural models with and without fundamentals.
\newblock {\em Economic Modelling}, 28(4):2013 -- 2021.

\bibitem[Hayes, 2020]{Heteroskedasticity1}
Hayes, A. (2020).
\newblock Heteroskedasticity-investopedia.

\bibitem[Iacoviello and Neri, 2010]{10.1257/mac.2.2.125}
Iacoviello, M. and Neri, S. (2010).
\newblock Housing market spillovers: Evidence from an estimated dsge model.
\newblock {\em American Economic Journal: Macroeconomics}, 2(2):125--64.

\bibitem[Nguyen, 2020]{Heteroskedasticity2}
Nguyen, J. (2020).
\newblock Is there a correlation between inflation and home
  prices?-investopedia.

\bibitem[Pan and Wang, 2013]{PAN20131720}
Pan, H. and Wang, C. (2013).
\newblock House prices, bank instability, and economic growth: Evidence from
  the threshold model.
\newblock {\em Journal of Banking and Finance}, 37(5):1720 -- 1732.

\bibitem[Plakandaras et~al., 2014]{10.2139/ssrn.2431627}
Plakandaras, B., Gupta, R., Gogas, P., and Papadimitriou, T. (2014).
\newblock Forecasting the u.s. real house price index.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Priestley and Tong, 1973]{10.2307/2984905}
Priestley, M.~B. and Tong, H. (1973).
\newblock On the analysis of bivariate non-stationary processes.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 35(2):153--166.

\bibitem[Renigier-Biłozor and Wiśniewski, 2012]{PropertyPriceEurope}
Renigier-Biłozor, M. and Wiśniewski, R. (01 Dec. 2012).
\newblock The impact of macroeconomic factors on residential property price
  indices in europe.
\newblock {\em Folia Oeconomica Stetinensia}, 12(2):103 -- 125.

\bibitem[Shetye, 2019]{Feature}
Shetye, A. (2019).
\newblock Feature selection with sklearn and pandas.

\bibitem[Tripathi, 2019]{RePEc:pra:mprapa:98089}
Tripathi, S. (2019).
\newblock {Macroeconomic Determinants of Housing Prices: A Cross Country Level
  Analysis}.
\newblock MPRA Paper 98089, University Library of Munich, Germany.

\bibitem[Zach, 2020]{Residual1}
Zach (2020).
\newblock How to {Create a Residual} plot in python.

\end{thebibliography}
