\begin{thebibliography}{}

\bibitem[Emiris, 2016]{aei297454}
Emiris, M. (2016).
\newblock A dynamic factor model for forecasting house prices in belgium.
  national bank of belgium working paper no. 313.

\bibitem[Goodhart and Hofmann, 2008]{10.2307/23606731}
Goodhart, C. and Hofmann, B. (2008).
\newblock House prices, money, credit, and the macroeconomy.
\newblock {\em Oxford Review of Economic Policy}, 24(1):180--205.

\bibitem[Plakandaras et~al., 2014]{10.2139/ssrn.2431627}
Plakandaras, B., Gupta, R., Gogas, P., and Papadimitriou, T. (2014).
\newblock Forecasting the u.s. real house price index.
\newblock {\em SSRN Electronic Journal}.

\end{thebibliography}
